seq_id=408
status=error: RFChain.generate_variable_bw_ofdm() got multiple values for argument 'num_symbols'
source=digital_twin
inference_ok=0
manual_mode=1
status_code=1
lna_class=0
lna_voltage_v=3.0
filter_class=0
selected_filter_mhz=1.0
selected_filter_label=1 MHz
center_class=2
lo_center_mhz=2435.0
lo_power_dbm=0.000
mixer_dbm=0.000
ifamp_db=10.000
evm_value=0.000
evm_percent=0.000
agent_evm_value=0.000
power_lna_dbm=0.000
power_pre_lna_dbm=0.000
power_pa_dbm=0.000
power_post_pa_dbm=0.000
power_lna_raw=0.000
power_pa_raw=0.000
processing_time_ms=1.024
